//사용방법 build.gradle -> dependencies에서 추가
compileOnly 'org.projectlombok:lombok'
annotationProcessor 'org.projectlombok:lombok'



// 간단한 엔터티 클래스 예제
import lombok.Data;
import javax.persistence.Entity;
import javax.persistence.Id;

@Data // 
@Entity
public class Person {

    @Id
    private Long id;
    private String firstName;
    private String lastName;
    private int age;

    // 생성자, Getter 및 Setter는 자동으로 생성된다.

    @Override
    public String toString() {
        return "Person{" +
                "id=" + id +
                ", firstName='" + firstName + '\'' +
                ", lastName='" + lastName + '\'' +
                ", age=" + age +
                '}';
    }
}
------------------------------------------------------------
